<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#FFD0DC">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="380dp"
        android:layout_height="800dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/razaoamor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOBRE O LIVRO:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:textSize="18dp"
                    android:text="A Razão do Amor, de Ali Hazelwood, é uma comédia romântica que acompanha uma cientista brilhante e determinada que vê sua vida profissional e amorosa virar de cabeça para baixo ao se aproximar de um colega que ela acreditava ser seu rival."/>



            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:layout_gravity="center"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avaliar"
                android:backgroundTint="#F87992"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/baseline_share" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="compartilhar"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/baseline_favorite_border"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Favoritar"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>



            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>






</LinearLayout>