<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_margin="13dp"
    android:clickable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#BDBDBD"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgCard"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:src="@drawable/ficcao"/>

        <TextView
            android:id="@+id/txtCard"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="FICÇÂO"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
