<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD0DC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp">

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_margin="13dp"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffff"
                android:padding="16dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:src="@drawable/razaoamor" />

                <TextView
                    android:id="@+id/txtCard"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="A Razão do Amor"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_margin="13dp"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffff"

                android:padding="16dp">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:src="@drawable/euessemeucoracao"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="Eu e Esse Meu Coração"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />



            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp">

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_margin="13dp"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffff"

                android:padding="16dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:src="@drawable/melhordoquenosfilmes"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="Melhor do Que nos Filmes"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_margin="13dp"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffff"

                android:padding="16dp">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:src="@drawable/leituradeverao"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="Leitura de verão"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />



            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp">

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_margin="13dp"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffff"

                android:padding="16dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:src="@drawable/milbeijosdeamor"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="Mil Beijos de Amor"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_margin="13dp"
            android:clickable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#ffff"

                android:padding="16dp">

                <ImageView

                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:src="@drawable/lugarfeliz"
                    />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:text="Lugar Feliz"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />



            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>
